<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scrollView4" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
                <ImageView android:id="@+id/imgIImagenInicio" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801" android:src="@drawable/delivery_banner" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30sp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bienvenido!!!" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="18sp" android:textStyle="bold|italic" android:textColor="#5e8d00" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txtInicioNombreUsuario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombre Usuario Logueado" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="20sp" android:textStyle="bold" android:textColor="#000080" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ha iniciado Sesión Correctamente" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="16sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Somos una empresa líder en el mercado, orientada a ofrecer la mejor calidad y variedad en productos y servicios de venta, brindándole a nuestros clientes las mejores opciones de compra, contando con los establecimientos que poseen el mejor ambiente comodidad y seguridad, obteniendo de esta manera su confianza y lealtad; ofreciendo a las ciudades en las que tenemos presencia un estilo único de atención y calidad de vida a sus pobladores." />
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/textView8" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
