<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_action_search_white" app:id="@+id/action_search" app:title="@string/action_search" app:showAsAction="always" />
    <item app:icon="@drawable/ic_action_filter_white" app:id="@+id/action_filter" app:title="@string/action_filter" app:showAsAction="ifRoom" />
</menu>
