<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1717"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Articulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="Cantidad:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtCantidadArticulo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</LinearLayout>
