<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="com.myapps.delivery.SeleccionarArticulo">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnIrEmpresas"
            android:background="@mipmap/ic_atras" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artículos"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#000080"
            android:textStyle="bold"
            android:id="@+id/tituloArticulos"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <ListView
        android:id="@+id/lvSelArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

</FrameLayout>